MONGO_URL = mongodb+srv://ahmed:KFIZGGh4uAEI0xip@myapp.x29cd.mongodb.net/fairouz?retryWrites=true&w=majority
PASS_SEC = KFIZGGh4uAEI0xip
JWT_SEC = ahmed

STRIPE_KEY = sk_test_51KZDGvG4zCRKt9EjY3VkywXQx1VL3ldo7TvlgEs6YgpzHZHI2JsBhyOnML4TT9XfC9HsU8LBIpQTAT4tdz8Bw1Om00IfNv7lFg